upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	0	0	N/A
C	CAA	CCAA	0	0	N/A
G	CAA	GCAA	0	0	N/A
T	CAA	TCAA	0	0	N/A
A	CAC	ACAC	0	0	N/A
C	CAC	CCAC	0	0	N/A
G	CAC	GCAC	0	0	N/A
T	CAC	TCAC	0	0	N/A
A	CAG	ACAG	1	0	100.00
C	CAG	CCAG	0	0	N/A
G	CAG	GCAG	0	0	N/A
T	CAG	TCAG	0	0	N/A
A	CAT	ACAT	0	0	N/A
C	CAT	CCAT	0	0	N/A
G	CAT	GCAT	0	0	N/A
T	CAT	TCAT	0	0	N/A
A	CCA	ACCA	0	0	N/A
C	CCA	CCCA	0	0	N/A
G	CCA	GCCA	0	0	N/A
T	CCA	TCCA	0	0	N/A
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	0	0	N/A
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	0	0	N/A
A	CCG	ACCG	0	0	N/A
C	CCG	CCCG	1	0	100.00
G	CCG	GCCG	0	0	N/A
T	CCG	TCCG	1	0	100.00
A	CCT	ACCT	0	0	N/A
C	CCT	CCCT	0	0	N/A
G	CCT	GCCT	0	0	N/A
T	CCT	TCCT	0	0	N/A
A	CGA	ACGA	170	98	63.43
C	CGA	CCGA	196	67	74.52
G	CGA	GCGA	180	89	66.91
T	CGA	TCGA	165	99	62.50
A	CGC	ACGC	164	80	67.21
C	CGC	CCGC	239	93	71.99
G	CGC	GCGC	190	88	68.35
T	CGC	TCGC	154	74	67.54
A	CGG	ACGG	200	120	62.50
C	CGG	CCGG	238	96	71.26
G	CGG	GCGG	250	100	71.43
T	CGG	TCGG	190	79	70.63
A	CGT	ACGT	221	142	60.88
C	CGT	CCGT	208	80	72.22
G	CGT	GCGT	199	79	71.58
T	CGT	TCGT	163	114	58.84
A	CTA	ACTA	0	0	N/A
C	CTA	CCTA	0	0	N/A
G	CTA	GCTA	0	0	N/A
T	CTA	TCTA	0	0	N/A
A	CTC	ACTC	0	0	N/A
C	CTC	CCTC	0	0	N/A
G	CTC	GCTC	0	0	N/A
T	CTC	TCTC	0	0	N/A
A	CTG	ACTG	0	0	N/A
C	CTG	CCTG	0	2	0.00
G	CTG	GCTG	0	0	N/A
T	CTG	TCTG	0	6	0.00
A	CTT	ACTT	0	0	N/A
C	CTT	CCTT	0	0	N/A
G	CTT	GCTT	0	0	N/A
T	CTT	TCTT	0	0	N/A
