PASS	Basic Statistics	pseudo_sample1_1.fastq
PASS	Per base sequence quality	pseudo_sample1_1.fastq
PASS	Per tile sequence quality	pseudo_sample1_1.fastq
PASS	Per sequence quality scores	pseudo_sample1_1.fastq
FAIL	Per base sequence content	pseudo_sample1_1.fastq
WARN	Per sequence GC content	pseudo_sample1_1.fastq
PASS	Per base N content	pseudo_sample1_1.fastq
PASS	Sequence Length Distribution	pseudo_sample1_1.fastq
PASS	Sequence Duplication Levels	pseudo_sample1_1.fastq
PASS	Overrepresented sequences	pseudo_sample1_1.fastq
PASS	Adapter Content	pseudo_sample1_1.fastq
