PASS	Basic Statistics	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Per base sequence quality	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Per tile sequence quality	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Per sequence quality scores	pseudo_sample1_R2.trimmed.fastq.gz
FAIL	Per base sequence content	pseudo_sample1_R2.trimmed.fastq.gz
WARN	Per sequence GC content	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Per base N content	pseudo_sample1_R2.trimmed.fastq.gz
WARN	Sequence Length Distribution	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Overrepresented sequences	pseudo_sample1_R2.trimmed.fastq.gz
PASS	Adapter Content	pseudo_sample1_R2.trimmed.fastq.gz
