upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	0	1	0.00
C	CAA	CCAA	0	0	N/A
G	CAA	GCAA	0	0	N/A
T	CAA	TCAA	1	0	100.00
A	CAC	ACAC	0	0	N/A
C	CAC	CCAC	0	0	N/A
G	CAC	GCAC	0	0	N/A
T	CAC	TCAC	0	0	N/A
A	CAG	ACAG	0	0	N/A
C	CAG	CCAG	0	0	N/A
G	CAG	GCAG	0	0	N/A
T	CAG	TCAG	0	0	N/A
A	CAT	ACAT	0	0	N/A
C	CAT	CCAT	0	0	N/A
G	CAT	GCAT	0	0	N/A
T	CAT	TCAT	0	0	N/A
A	CCA	ACCA	0	0	N/A
C	CCA	CCCA	0	0	N/A
G	CCA	GCCA	0	0	N/A
T	CCA	TCCA	0	0	N/A
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	0	0	N/A
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	0	0	N/A
A	CCG	ACCG	0	0	N/A
C	CCG	CCCG	0	0	N/A
G	CCG	GCCG	0	0	N/A
T	CCG	TCCG	0	2	0.00
A	CCT	ACCT	0	0	N/A
C	CCT	CCCT	0	0	N/A
G	CCT	GCCT	0	0	N/A
T	CCT	TCCT	0	0	N/A
A	CGA	ACGA	172	132	56.58
C	CGA	CCGA	186	85	68.63
G	CGA	GCGA	173	61	73.93
T	CGA	TCGA	203	85	70.49
A	CGC	ACGC	161	75	68.22
C	CGC	CCGC	182	84	68.42
G	CGC	GCGC	200	74	72.99
T	CGC	TCGC	132	68	66.00
A	CGG	ACGG	213	111	65.74
C	CGG	CCGG	269	94	74.10
G	CGG	GCGG	249	96	72.17
T	CGG	TCGG	203	81	71.48
A	CGT	ACGT	213	141	60.17
C	CGT	CCGT	186	69	72.94
G	CGT	GCGT	182	70	72.22
T	CGT	TCGT	160	87	64.78
A	CTA	ACTA	0	0	N/A
C	CTA	CCTA	0	0	N/A
G	CTA	GCTA	0	0	N/A
T	CTA	TCTA	0	0	N/A
A	CTC	ACTC	0	0	N/A
C	CTC	CCTC	0	0	N/A
G	CTC	GCTC	0	0	N/A
T	CTC	TCTC	0	0	N/A
A	CTG	ACTG	0	0	N/A
C	CTG	CCTG	0	3	0.00
G	CTG	GCTG	0	0	N/A
T	CTG	TCTG	0	8	0.00
A	CTT	ACTT	0	0	N/A
C	CTT	CCTT	0	0	N/A
G	CTT	GCTT	0	0	N/A
T	CTT	TCTT	0	0	N/A
