PASS	Basic Statistics	SRR948855_2.fastq
PASS	Per base sequence quality	SRR948855_2.fastq
PASS	Per tile sequence quality	SRR948855_2.fastq
PASS	Per sequence quality scores	SRR948855_2.fastq
FAIL	Per base sequence content	SRR948855_2.fastq
WARN	Per sequence GC content	SRR948855_2.fastq
PASS	Per base N content	SRR948855_2.fastq
PASS	Sequence Length Distribution	SRR948855_2.fastq
PASS	Sequence Duplication Levels	SRR948855_2.fastq
PASS	Overrepresented sequences	SRR948855_2.fastq
WARN	Adapter Content	SRR948855_2.fastq
