PASS	Basic Statistics	SRR948855_R1.trimmed.fastq.gz
PASS	Per base sequence quality	SRR948855_R1.trimmed.fastq.gz
PASS	Per tile sequence quality	SRR948855_R1.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR948855_R1.trimmed.fastq.gz
FAIL	Per base sequence content	SRR948855_R1.trimmed.fastq.gz
WARN	Per sequence GC content	SRR948855_R1.trimmed.fastq.gz
PASS	Per base N content	SRR948855_R1.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR948855_R1.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR948855_R1.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR948855_R1.trimmed.fastq.gz
PASS	Adapter Content	SRR948855_R1.trimmed.fastq.gz
