upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	0	0	N/A
C	CAA	CCAA	0	0	N/A
G	CAA	GCAA	0	0	N/A
T	CAA	TCAA	0	0	N/A
A	CAC	ACAC	0	0	N/A
C	CAC	CCAC	0	0	N/A
G	CAC	GCAC	0	0	N/A
T	CAC	TCAC	0	0	N/A
A	CAG	ACAG	0	0	N/A
C	CAG	CCAG	0	0	N/A
G	CAG	GCAG	0	0	N/A
T	CAG	TCAG	0	0	N/A
A	CAT	ACAT	1	0	100.00
C	CAT	CCAT	0	0	N/A
G	CAT	GCAT	0	0	N/A
T	CAT	TCAT	1	0	100.00
A	CCA	ACCA	0	0	N/A
C	CCA	CCCA	0	0	N/A
G	CCA	GCCA	0	0	N/A
T	CCA	TCCA	0	0	N/A
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	0	0	N/A
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	0	0	N/A
A	CCG	ACCG	0	0	N/A
C	CCG	CCCG	0	0	N/A
G	CCG	GCCG	0	0	N/A
T	CCG	TCCG	0	0	N/A
A	CCT	ACCT	0	0	N/A
C	CCT	CCCT	0	0	N/A
G	CCT	GCCT	0	0	N/A
T	CCT	TCCT	0	0	N/A
A	CGA	ACGA	195	118	62.30
C	CGA	CCGA	201	65	75.56
G	CGA	GCGA	173	78	68.92
T	CGA	TCGA	184	86	68.15
A	CGC	ACGC	185	71	72.27
C	CGC	CCGC	217	101	68.24
G	CGC	GCGC	227	66	77.47
T	CGC	TCGC	164	59	73.54
A	CGG	ACGG	265	118	69.19
C	CGG	CCGG	246	89	73.43
G	CGG	GCGG	251	98	71.92
T	CGG	TCGG	201	91	68.84
A	CGT	ACGT	244	169	59.08
C	CGT	CCGT	197	89	68.88
G	CGT	GCGT	216	65	76.87
T	CGT	TCGT	192	110	63.58
A	CTA	ACTA	0	0	N/A
C	CTA	CCTA	0	0	N/A
G	CTA	GCTA	0	0	N/A
T	CTA	TCTA	0	0	N/A
A	CTC	ACTC	0	0	N/A
C	CTC	CCTC	0	0	N/A
G	CTC	GCTC	0	0	N/A
T	CTC	TCTC	0	0	N/A
A	CTG	ACTG	0	0	N/A
C	CTG	CCTG	0	1	0.00
G	CTG	GCTG	0	0	N/A
T	CTG	TCTG	0	4	0.00
A	CTT	ACTT	0	0	N/A
C	CTT	CCTT	0	0	N/A
G	CTT	GCTT	0	0	N/A
T	CTT	TCTT	0	1	0.00
