upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	0	0	N/A
C	CAA	CCAA	0	0	N/A
G	CAA	GCAA	0	0	N/A
T	CAA	TCAA	0	0	N/A
A	CAC	ACAC	0	0	N/A
C	CAC	CCAC	0	0	N/A
G	CAC	GCAC	0	0	N/A
T	CAC	TCAC	0	0	N/A
A	CAG	ACAG	0	0	N/A
C	CAG	CCAG	0	0	N/A
G	CAG	GCAG	0	1	0.00
T	CAG	TCAG	0	0	N/A
A	CAT	ACAT	0	0	N/A
C	CAT	CCAT	0	0	N/A
G	CAT	GCAT	0	0	N/A
T	CAT	TCAT	0	0	N/A
A	CCA	ACCA	0	0	N/A
C	CCA	CCCA	1	0	100.00
G	CCA	GCCA	0	0	N/A
T	CCA	TCCA	0	0	N/A
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	0	0	N/A
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	0	0	N/A
A	CCG	ACCG	0	0	N/A
C	CCG	CCCG	0	0	N/A
G	CCG	GCCG	0	0	N/A
T	CCG	TCCG	0	0	N/A
A	CCT	ACCT	0	0	N/A
C	CCT	CCCT	0	0	N/A
G	CCT	GCCT	0	0	N/A
T	CCT	TCCT	0	0	N/A
A	CGA	ACGA	194	114	62.99
C	CGA	CCGA	169	78	68.42
G	CGA	GCGA	168	62	73.04
T	CGA	TCGA	156	89	63.67
A	CGC	ACGC	172	81	67.98
C	CGC	CCGC	201	69	74.44
G	CGC	GCGC	187	72	72.20
T	CGC	TCGC	162	60	72.97
A	CGG	ACGG	182	111	62.12
C	CGG	CCGG	232	78	74.84
G	CGG	GCGG	216	68	76.06
T	CGG	TCGG	174	80	68.50
A	CGT	ACGT	201	163	55.22
C	CGT	CCGT	203	91	69.05
G	CGT	GCGT	196	82	70.50
T	CGT	TCGT	148	99	59.92
A	CTA	ACTA	0	0	N/A
C	CTA	CCTA	0	0	N/A
G	CTA	GCTA	0	0	N/A
T	CTA	TCTA	0	0	N/A
A	CTC	ACTC	0	0	N/A
C	CTC	CCTC	0	0	N/A
G	CTC	GCTC	0	0	N/A
T	CTC	TCTC	0	0	N/A
A	CTG	ACTG	0	0	N/A
C	CTG	CCTG	1	0	100.00
G	CTG	GCTG	0	0	N/A
T	CTG	TCTG	0	2	0.00
A	CTT	ACTT	0	0	N/A
C	CTT	CCTT	0	0	N/A
G	CTT	GCTT	0	0	N/A
T	CTT	TCTT	0	0	N/A
